VITE_APP_BASE_URL=http://localhost:3000
# VITE_APP_BASE_URL_UMS=https://localhost:3103
# VITE_APP_BASE_URL_GMS=https://localhost:3104
VITE_APP_BASE_URL_UMS=https://ums.andiwiradinata.com
VITE_APP_BASE_URL_GMS=https://gms.andiwiradinata.com
VITE_APP_BASE_URL_CMS=https://cms.andiwiradinata.com