VITE_APP_BASE_URL=https://vue.andiwiradinata.com
VITE_APP_BASE_URL_UMS=https://ums.andiwiradinata.com
VITE_APP_BASE_URL_GMS=https://gms.andiwiradinata.com
VITE_APP_BASE_URL_CMS=https://cms.andiwiradinata.com
